<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="icon" href="img/seekers logo.PNG" type="icon" sizes="512x512">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Media</title>

    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="https://kit.fontawesome.com/4e4f81e955.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    

</head>

    <!-- ---header--- -->
   
   
    <body class="mobile">

      <nav>
          <div class="container nav-wrapper">
          
            <div class="brand">
              <img src="img/seekers logo.PNG" class="logo">
              </div>
              <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              <ul class="nav-list">
                  <li class="active">
                      <a href="index.html">Home</a>
                  </li>
                  <li><a href="About Us.html">About</a></li>
                 
                  <li><a href="Portfolio.html">Portfolio</a></li>
                  <li><a href="Contact us.html">Contact</a></li>
                  <li>
                     
                  </li>
              </ul>
          </div>
      </nav>
      <div class="video">

      <video controls>
        <source src="img/IMG_9893.MP4">
      </video>
      
    </div>
      <main>
          <section class="header container">
              <div>
                  <h1>Seekers Media</h1>
                  <h4>We Capture your memory !</h4>
                  <div>
                      <a href="Portfolio.html"  class="btn">Portfolio</a>
                  </div>
              </div>
          </section>
      </main>

   <!-- ----------------header ends-------------- -->

   <!-- about us -->
   



<!-- about us ends -->


<!-- our team -->

<h1 class="h1">Latest Works</h1>
<div class="container3">
<div class="gallery">
    <a href="img/DSC_1628.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/DSC_1628.jpg" class="img2">
    </a>
    <a href="img/B41D308D-41FF-477B-9A70-49E3E1158DF0.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/B41D308D-41FF-477B-9A70-49E3E1158DF0.jpg" class="img2">
    </a>
    
    <a href="img/4189938C-B97E-4BE0-8186-B1052D8FF3FF.jpeg" data-lightbox="models" data-title="Caption1">
        <img src="img/4189938C-B97E-4BE0-8186-B1052D8FF3FF.jpeg" >
    </a>
   
    <a href="img/IMG_9790.PNG" data-lightbox="models" data-title="Caption1">
        <img src="img/IMG_9790.PNG" class="img2">
    </a>

     
    <a href="img/DJI_0362.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/DJI_0362.jpg" class="img2">
    </a>

    <a href="img/DJI_0284.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/DJI_0284.jpg" class="img2">
    </a>
</div>


<!-- our team ends -->

<!-- our services starts -->
</div>
<section>
    <h1 class="title1">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="img/WhatsApp Image 2022-05-22 at 12.48.57 AM.jpeg" alt="">
            <h2>Daniyal Omar</h2>
            <p>Co-Founder & Lead Photographer/Videographer</p>
        </div>
        <div class="member">
            <img src="img/WhatsApp Image 2022-05-21 at 9.30.25 PM.jpeg" alt="">
            <h2>Saad Ashfaq</h2>
            <p>Co-Founder & COO</p>
        </div>
        <div class="member">
            <img src="img/DSC_4688.JPG" alt="">
            <h2>Sheikh Zahid Raza</h2>
            <p>Co-Founder & Lead Video Editor</p>
        </div>
    </div>
</section>




    
    



<!-- our services ends -->


<!-- image gallery -->


<section>
    <div class="services-section">
        <div class="inner-width">
          <h1 class="section-title">Our Services</h1>
          <div class="border"></div>
          <div class="services-container">
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="service-title">Social Media</div>
              <div class="service-desc">
                It is very important to post good pictures and videos regularly on your business's social media accounts. We can provide you quality content for your business's social media accounts.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-solid fa-video"></i>
              </div>
              <div class="service-title">Videography</div>
              <div class="service-desc">
                We at Seekers Media are offering  videography services for your organisation. Having worked with renowned organisations such as Kaybees, City Homes, Russet and much more.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-solid fa-camera"></i>
              </div>
              <div class="service-title">Photography</div>
              <div class="service-desc">
                In today’s world, good pictures are extremely important for a business’s marketing. With our top-notch production equipment we will offer you quality content for your business’s marketing.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-solid fa-calendar-days"></i>
              </div>
              <div class="service-title">Corporate Event Videography</div>
              <div class="service-desc">
                We at Seekers Media are offering  videography services for your Corporate Events. Having worked with esteemed organisations such as Nixor College,  and many more, on many different events.
              </div>
            </div>
        </div>
    </div>
  </div>
  
</section>





<!-- image gallery ends -->

<!-- footer -->
<footer class="footer-distributed">

  <div class="footer-left">
      <h3>Seekers<span>Media</span></h3>

      <p class="footer-links">
          <a href="index.html">Home</a>
          |
          <a href="About Us.html">About</a>
          |
          <a href="Contact us.html">Contact</a>
          |
          <a href="Portfolio.html">Portfolio</a>
      </p>

      <p class="footer-company-name">Copyright © 2021 <strong>Seekers Media</strong> All rights reserved</p>
  </div>

  <div class="footer-center">
      <div>
         
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>Daniyal Omar:+92 3430231605<br>
            <br>
           Sheikh Zahid Raza:+92 3042994225<br>
           <br>
           Saad Ashfaq:+92 3363796928

          </p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:Seekersmedia4@gmail.com">Seekersmedia4@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          <strong>Seekers Media</strong> is a one-step solution to all your digital marketing needs for your business.
        
      </p>
      <div class="footer-icons">
       
          <a href="https://www.instagram.com/seekers_media/" target="_blank"><i class="fa fa-instagram"></i></a>
      
      </div>
  </div>
</footer>





<script src="index.js">

</script>

<script src="lightbox-plus-jquery.js">
  
</script>



</body>
</html>